<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="63i-65-Hq8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OanTuTi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-X3-rVS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-PL-URE">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZi-PL-URE" secondAttribute="height" multiplier="375:268" id="5cX-Ea-TYV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-e4-k6V">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-oR-qHu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-dG-Pvb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kao-rg-lCM"/>
                                    <constraint firstAttribute="width" constant="100" id="wxT-fu-VIt"/>
                                </constraints>
                                <state key="normal" image="button1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="naK-Fp-vUF" kind="show" id="f3j-DR-kZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-ie-VmD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C7P-3p-2X2"/>
                                    <constraint firstAttribute="width" constant="100" id="Fzd-UN-YiE"/>
                                </constraints>
                                <state key="normal" image="button2">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Std-nH-zxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJd-oR-qHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="KCN-xm-Btr"/>
                            <constraint firstAttribute="trailing" secondItem="VJd-oR-qHu" secondAttribute="trailing" constant="33" id="MDT-Kw-ITe"/>
                            <constraint firstItem="VJd-oR-qHu" firstAttribute="height" secondItem="yeD-e4-k6V" secondAttribute="height" id="Mwg-bB-bhG"/>
                            <constraint firstItem="o5c-X3-rVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ODu-Vh-ug5"/>
                            <constraint firstItem="y2I-ie-VmD" firstAttribute="top" secondItem="VJd-oR-qHu" secondAttribute="bottom" constant="41" id="PbA-2Z-J1r"/>
                            <constraint firstItem="VJd-oR-qHu" firstAttribute="width" secondItem="yeD-e4-k6V" secondAttribute="width" id="Qde-iT-IOZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyR-dG-Pvb" secondAttribute="bottom" constant="99" id="X2S-Jb-a5P"/>
                            <constraint firstAttribute="trailing" secondItem="o5c-X3-rVS" secondAttribute="trailing" id="Z1r-kS-kp1"/>
                            <constraint firstItem="zZi-PL-URE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZPz-H5-afa"/>
                            <constraint firstAttribute="trailing" secondItem="yeD-e4-k6V" secondAttribute="trailing" constant="33" id="acg-Lb-mAc"/>
                            <constraint firstItem="zZi-PL-URE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXS-Jp-PZs"/>
                            <constraint firstItem="jyR-dG-Pvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="dpS-zu-ynl"/>
                            <constraint firstItem="y2I-ie-VmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbz-re-pTc"/>
                            <constraint firstAttribute="trailing" secondItem="zZi-PL-URE" secondAttribute="trailing" id="fm4-f3-p7p"/>
                            <constraint firstItem="jyR-dG-Pvb" firstAttribute="width" secondItem="y2I-ie-VmD" secondAttribute="width" id="jif-AT-eRO"/>
                            <constraint firstItem="o5c-X3-rVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kp8-5w-cSm"/>
                            <constraint firstItem="y2I-ie-VmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="l60-bP-TqL"/>
                            <constraint firstItem="jyR-dG-Pvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nL5-J1-KRS"/>
                            <constraint firstItem="yeD-e4-k6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="o9g-oC-Df9"/>
                            <constraint firstItem="VJd-oR-qHu" firstAttribute="top" secondItem="yeD-e4-k6V" secondAttribute="bottom" constant="35" id="pIK-XA-0B9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5c-X3-rVS" secondAttribute="bottom" id="pIq-Yw-KVq"/>
                            <constraint firstItem="jyR-dG-Pvb" firstAttribute="top" secondItem="y2I-ie-VmD" secondAttribute="bottom" constant="23" id="tP6-Uq-3Pr"/>
                            <constraint firstItem="y2I-ie-VmD" firstAttribute="top" secondItem="VJd-oR-qHu" secondAttribute="bottom" constant="41" id="uk2-m1-kbQ"/>
                            <constraint firstItem="y2I-ie-VmD" firstAttribute="top" secondItem="VJd-oR-qHu" secondAttribute="bottom" constant="41" id="yUK-eU-FkM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dpS-zu-ynl"/>
                                <exclude reference="PbA-2Z-J1r"/>
                                <exclude reference="l60-bP-TqL"/>
                                <exclude reference="yUK-eU-FkM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="FIC-Yo-jzM"/>
                    <connections>
                        <outlet property="txtEmail" destination="yeD-e4-k6V" id="NVg-pc-lKd"/>
                        <outlet property="txtPassword" destination="VJd-oR-qHu" id="IYM-5c-MHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="349"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="0Tv-Y7-Av2">
            <objects>
                <viewController id="4xP-qS-Bc1" customClass="AboutViewController" customModule="OanTuTi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtB-nX-tXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNH-Zf-tsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSs-b5-gOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-o1-O4n"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-4B-9wN">
                                <items>
                                    <navigationItem title="About" prompt=" " id="AcP-Dd-Y8g">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="mUO-iy-2Ny">
                                            <inset key="imageInsets" minX="0.0" minY="10" maxX="15" maxY="8"/>
                                            <connections>
                                                <action selector="backButton:" destination="4xP-qS-Bc1" id="lmy-t3-ugd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxw-o1-O4n" firstAttribute="leading" secondItem="eSs-b5-gOg" secondAttribute="leading" id="6ea-3f-EXj"/>
                            <constraint firstItem="uxw-o1-O4n" firstAttribute="top" secondItem="qtB-nX-tXZ" secondAttribute="bottom" id="Hwz-ag-nWb"/>
                            <constraint firstAttribute="trailing" secondItem="Tzu-4B-9wN" secondAttribute="trailing" id="NlK-6C-76f"/>
                            <constraint firstItem="Tzu-4B-9wN" firstAttribute="leading" secondItem="eSs-b5-gOg" secondAttribute="leading" id="S1W-r0-5PS"/>
                            <constraint firstItem="Tzu-4B-9wN" firstAttribute="top" secondItem="eSs-b5-gOg" secondAttribute="top" id="dKx-e5-N3K"/>
                            <constraint firstAttribute="trailing" secondItem="uxw-o1-O4n" secondAttribute="trailing" id="eFO-Mu-QEd"/>
                            <constraint firstItem="ZNH-Zf-tsm" firstAttribute="top" secondItem="uxw-o1-O4n" secondAttribute="bottom" id="rVZ-2h-oym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdM-gI-yMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-412"/>
        </scene>
        <!--Menu-->
        <scene sceneID="LYm-nW-XyY">
            <objects>
                <viewController storyboardIdentifier="Menu" id="dZn-Lc-2NT" userLabel="Menu" customClass="MenuViewController" customModule="OanTuTi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7n-Yq-XSE"/>
                        <viewControllerLayoutGuide type="bottom" id="y4y-bC-8es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXD-7d-BA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="64U-Sd-oyF"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-Mp-8fh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2N4-tn-0yV"/>
                                    <constraint firstAttribute="height" constant="40" id="PJ7-Nj-W2f"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="signout"/>
                                <connections>
                                    <action selector="signOutButton:" destination="dZn-Lc-2NT" eventType="touchUpInside" id="Vl4-Li-cJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-Sz-Dhq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JFx-6w-cAB"/>
                                    <constraint firstAttribute="width" constant="130" id="b7a-ZE-dgf"/>
                                </constraints>
                                <state key="normal" image="button4"/>
                                <connections>
                                    <segue destination="E7S-Gb-bCh" kind="show" id="xsk-wd-eLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-9q-7pw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Ct-lB-3wP"/>
                                    <constraint firstAttribute="width" constant="130" id="KxC-qg-OAF"/>
                                </constraints>
                                <state key="normal" image="button5"/>
                                <connections>
                                    <segue destination="4xP-qS-Bc1" kind="show" id="aRr-7Q-cdl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-XQ-KDu">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6c-XQ-KDu" secondAttribute="height" multiplier="375:268" id="Dzq-u8-nyW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64U-Sd-oyF" firstAttribute="centerX" secondItem="yXD-7d-BA3" secondAttribute="centerX" id="4jz-0D-Hzg"/>
                            <constraint firstItem="KYo-9q-7pw" firstAttribute="centerX" secondItem="yXD-7d-BA3" secondAttribute="centerX" id="7q8-rl-2Pj"/>
                            <constraint firstAttribute="trailing" secondItem="64U-Sd-oyF" secondAttribute="trailing" id="Eky-aJ-3BH"/>
                            <constraint firstItem="KYo-9q-7pw" firstAttribute="centerY" secondItem="yXD-7d-BA3" secondAttribute="centerY" constant="133.5" id="Kdb-Kg-QFO"/>
                            <constraint firstItem="jiZ-Sz-Dhq" firstAttribute="centerY" secondItem="yXD-7d-BA3" secondAttribute="centerY" constant="-13.5" id="ML6-nH-CT3"/>
                            <constraint firstItem="jiZ-Sz-Dhq" firstAttribute="centerX" secondItem="yXD-7d-BA3" secondAttribute="centerX" id="Nr6-EA-TDu"/>
                            <constraint firstItem="64U-Sd-oyF" firstAttribute="top" secondItem="S7n-Yq-XSE" secondAttribute="bottom" id="OEH-u4-bDg"/>
                            <constraint firstItem="c9e-Mp-8fh" firstAttribute="top" secondItem="S7n-Yq-XSE" secondAttribute="bottom" constant="8" id="PY8-8z-Y3Y"/>
                            <constraint firstItem="v6c-XQ-KDu" firstAttribute="width" secondItem="v6c-XQ-KDu" secondAttribute="height" multiplier="375:268" id="RaA-EZ-6nw"/>
                            <constraint firstItem="y4y-bC-8es" firstAttribute="top" secondItem="64U-Sd-oyF" secondAttribute="bottom" id="YuG-Vk-nto"/>
                            <constraint firstAttribute="trailing" secondItem="v6c-XQ-KDu" secondAttribute="trailing" id="a3Y-HY-zr2"/>
                            <constraint firstItem="64U-Sd-oyF" firstAttribute="leading" secondItem="yXD-7d-BA3" secondAttribute="leading" id="etY-Kq-sht"/>
                            <constraint firstItem="v6c-XQ-KDu" firstAttribute="top" secondItem="S7n-Yq-XSE" secondAttribute="bottom" id="pjY-zi-D6S"/>
                            <constraint firstItem="v6c-XQ-KDu" firstAttribute="centerX" secondItem="yXD-7d-BA3" secondAttribute="centerX" id="pya-1h-fjb"/>
                            <constraint firstItem="c9e-Mp-8fh" firstAttribute="leading" secondItem="yXD-7d-BA3" secondAttribute="leading" constant="6" id="qa0-Ge-nb3"/>
                            <constraint firstItem="KYo-9q-7pw" firstAttribute="width" secondItem="jiZ-Sz-Dhq" secondAttribute="width" id="wfi-eP-7at"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="524-5R-du1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="349"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o7d-Ow-RVB">
            <objects>
                <viewController id="uRa-he-Oqj" customClass="ProfileViewController" customModule="OanTuTi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN6-7h-gMh"/>
                        <viewControllerLayoutGuide type="bottom" id="YRA-Lb-fLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cB0-cN-8dH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-Ha-MJF"/>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-mG-cX2">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="X1q-HE-wZb"/>
                                    <constraint firstAttribute="height" constant="150" id="u6d-vM-TYQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pk5-Gc-mZK" appends="YES" id="4bY-2M-Yu6"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83U-9W-ouG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-Nn-LVN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-8s-YF7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q0j-gx-zaR"/>
                                    <constraint firstAttribute="width" constant="100" id="dJW-PG-b7G"/>
                                </constraints>
                                <state key="normal" image="button7"/>
                                <connections>
                                    <action selector="updateButton:" destination="uRa-he-Oqj" eventType="touchUpInside" id="Xm1-wc-nMJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-Gb-4w7">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Voa-Nn-LVN" secondAttribute="trailing" constant="20" id="5Af-TR-ii4"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="height" secondItem="Voa-Nn-LVN" secondAttribute="height" id="8ks-Uu-ysV"/>
                            <constraint firstItem="Voa-Nn-LVN" firstAttribute="leading" secondItem="cB0-cN-8dH" secondAttribute="leading" constant="20" id="IZC-EP-rKu"/>
                            <constraint firstItem="Kt8-8s-YF7" firstAttribute="top" secondItem="83U-9W-ouG" secondAttribute="bottom" constant="68" id="Ijo-TR-krr"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="top" secondItem="jPg-Gb-4w7" secondAttribute="bottom" constant="50" id="JuQ-I2-Ozi"/>
                            <constraint firstItem="iDV-Ha-MJF" firstAttribute="leading" secondItem="cB0-cN-8dH" secondAttribute="leading" id="L7u-R3-ovW"/>
                            <constraint firstItem="GaL-mG-cX2" firstAttribute="centerX" secondItem="cB0-cN-8dH" secondAttribute="centerX" id="Ma3-Uc-6Zu"/>
                            <constraint firstItem="YRA-Lb-fLx" firstAttribute="top" secondItem="Kt8-8s-YF7" secondAttribute="bottom" constant="78" id="NFi-lA-rgG"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="leading" secondItem="cB0-cN-8dH" secondAttribute="leading" constant="20" id="OIc-4e-MB5"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="height" secondItem="jPg-Gb-4w7" secondAttribute="height" id="Obb-bD-Z8D"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="centerX" secondItem="cB0-cN-8dH" secondAttribute="centerX" id="R1X-HL-mA0"/>
                            <constraint firstItem="iDV-Ha-MJF" firstAttribute="top" secondItem="rN6-7h-gMh" secondAttribute="bottom" id="WeK-sZ-t61"/>
                            <constraint firstItem="GaL-mG-cX2" firstAttribute="centerY" secondItem="cB0-cN-8dH" secondAttribute="centerY" constant="-161" id="XKl-i6-tG2"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="width" secondItem="jPg-Gb-4w7" secondAttribute="width" id="bxQ-rd-Dy0"/>
                            <constraint firstItem="jPg-Gb-4w7" firstAttribute="leading" secondItem="cB0-cN-8dH" secondAttribute="leading" constant="20" id="e0v-0a-Tek"/>
                            <constraint firstAttribute="trailing" secondItem="iDV-Ha-MJF" secondAttribute="trailing" id="gGO-P2-x0a"/>
                            <constraint firstItem="YRA-Lb-fLx" firstAttribute="top" secondItem="iDV-Ha-MJF" secondAttribute="bottom" id="jxf-Tx-X5w"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="width" secondItem="Voa-Nn-LVN" secondAttribute="width" id="kzv-eP-eea"/>
                            <constraint firstAttribute="trailing" secondItem="83U-9W-ouG" secondAttribute="trailing" constant="20" id="lXC-IZ-utQ"/>
                            <constraint firstItem="Kt8-8s-YF7" firstAttribute="top" secondItem="83U-9W-ouG" secondAttribute="bottom" constant="122" id="me6-nZ-3PB"/>
                            <constraint firstAttribute="trailing" secondItem="jPg-Gb-4w7" secondAttribute="trailing" constant="20" id="oeV-No-bNd"/>
                            <constraint firstItem="Kt8-8s-YF7" firstAttribute="centerX" secondItem="cB0-cN-8dH" secondAttribute="centerX" id="pM5-gr-SA0"/>
                            <constraint firstItem="Voa-Nn-LVN" firstAttribute="centerX" secondItem="cB0-cN-8dH" secondAttribute="centerX" id="pkQ-R9-C1Q"/>
                            <constraint firstItem="83U-9W-ouG" firstAttribute="top" secondItem="Voa-Nn-LVN" secondAttribute="bottom" constant="-107" id="uoH-aH-vmy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ijo-TR-krr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="GaL-mG-cX2" id="hc6-bG-CRJ"/>
                        <outlet property="txtEmail" destination="jPg-Gb-4w7" id="aYD-mD-AuW"/>
                        <outlet property="txtNickName" destination="Voa-Nn-LVN" id="F7K-xa-Ye8"/>
                        <outlet property="txtPassword" destination="83U-9W-ouG" id="Jge-48-JyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="754-8q-Fa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pk5-Gc-mZK">
                    <connections>
                        <action selector="tapToSelectImage:" destination="uRa-he-Oqj" id="H5F-uN-qtx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2521" y="349"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HOX-VE-KzJ">
            <objects>
                <viewController storyboardIdentifier="Main" id="9QI-Kj-Z9E" customClass="MainViewController" customModule="OanTuTi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myN-ZJ-yX2"/>
                        <viewControllerLayoutGuide type="bottom" id="CqI-EZ-xxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEx-hS-mne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-b1-man"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-Di-9NH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oP7-ON-JxY"/>
                                    <constraint firstAttribute="height" constant="100" id="wF4-Sf-GNM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-Uy-Hdb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FyL-fM-O21"/>
                                    <constraint firstAttribute="width" constant="21" id="QlG-qb-BVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FyL-fM-O21"/>
                                        <exclude reference="QlG-qb-BVB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-eW-dOc">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkO-eW-dOc" secondAttribute="height" multiplier="1:1" id="VTC-To-w3C"/>
                                    <constraint firstAttribute="width" secondItem="wkO-eW-dOc" secondAttribute="height" multiplier="1:1" id="zhN-3a-LY6"/>
                                </constraints>
                                <state key="normal" image="bao"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VTC-To-w3C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="baoButton:" destination="9QI-Kj-Z9E" eventType="touchUpInside" id="5Py-UO-XiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-ex-iTB">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LKK-ex-iTB" secondAttribute="height" multiplier="1:1" id="1JY-V8-MkR"/>
                                    <constraint firstAttribute="width" secondItem="LKK-ex-iTB" secondAttribute="height" multiplier="1:1" id="vcD-Tw-tfb"/>
                                </constraints>
                                <state key="normal" image="bua"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vcD-Tw-tfb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buaButton:" destination="9QI-Kj-Z9E" eventType="touchUpInside" id="T48-uE-IjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-E8-w9v">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LjG-E8-w9v" secondAttribute="height" multiplier="1:1" id="4mb-FB-cTs"/>
                                </constraints>
                                <state key="normal" image="keo"/>
                                <connections>
                                    <action selector="keoButton:" destination="9QI-Kj-Z9E" eventType="touchUpInside" id="Yn0-5I-Mam"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-Dq-MQc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zP-ka-rTX"/>
                                    <constraint firstAttribute="width" constant="100" id="TBa-nX-mIQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-h2-Wrg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TaU-WU-0WN"/>
                                    <constraint firstAttribute="height" constant="60" id="syw-Dq-GoW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-Lt-UM2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RXF-ME-vnr"/>
                                    <constraint firstAttribute="height" constant="60" id="Wac-OE-GMO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pafpafpa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-22-TaA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ckh-GT-3Ca"/>
                                    <constraint firstAttribute="width" constant="162" id="KCz-Bf-wtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.98545002937316895" green="0.0094349710270762444" blue="0.034613866358995438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-1Q-PI8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="01T-Vl-eZW"/>
                                    <constraint firstAttribute="height" constant="40" id="c7w-uX-QZi"/>
                                </constraints>
                                <state key="normal" title="Button" image="button8"/>
                                <connections>
                                    <action selector="readyButton:" destination="9QI-Kj-Z9E" eventType="touchUpInside" id="fl9-WU-4Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-HQ-xWr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTg-KS-Pl6"/>
                                    <constraint firstAttribute="width" constant="80" id="xAU-8P-VmI"/>
                                </constraints>
                                <state key="normal" title="Button" image="button9"/>
                                <connections>
                                    <action selector="unreadyButton:" destination="9QI-Kj-Z9E" eventType="touchUpInside" id="ucx-ts-Id2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-YG-Cew">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ba-Hf-s3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.98545002937316895" green="0.0094349710270762444" blue="0.034613866358995438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="con gagaag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-I5-f77">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="eC7-TV-hKO"/>
                                    <constraint firstAttribute="height" constant="30" id="hiT-d9-ZE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.11059969663619995" green="0.81101620197296143" blue="0.11934635043144226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-5M-6NH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="gZN-pf-fxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-FQ-Hyb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SLX-up-igy"/>
                                    <constraint firstAttribute="width" constant="80" id="y57-ki-MP5"/>
                                </constraints>
                                <state key="normal" title="Button" image="button10"/>
                                <connections>
                                    <action selector="exitButton:" destination="9QI-Kj-Z9E" eventType="touchUpInside" id="Y8G-Ox-9ae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-bd-MCj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Gho-bX-QFc"/>
                                    <constraint firstAttribute="height" constant="30" id="mR8-gG-ZUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35o-CN-ay2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0B-Ff-ODb"/>
                                    <constraint firstAttribute="width" constant="40" id="ceY-DM-Dlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="31"/>
                                <color key="textColor" red="0.98545002937316895" green="0.0094349710270762444" blue="0.034613866358995438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-9X-C6A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BgH-qh-rLe"/>
                                    <constraint firstAttribute="width" constant="40" id="Lbg-hj-Al6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="31"/>
                                <color key="textColor" red="0.11059969663619995" green="0.81101620197296143" blue="0.11934635043144226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-18-FfN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jst-wW-z5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.98545002937316895" green="0.0094349710270762444" blue="0.034613866358995438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKK-ex-iTB" firstAttribute="width" secondItem="wkO-eW-dOc" secondAttribute="width" id="04S-Gi-jcs"/>
                            <constraint firstItem="fKN-Dq-MQc" firstAttribute="centerX" secondItem="YEx-hS-mne" secondAttribute="centerX" id="0ur-OV-eYe"/>
                            <constraint firstItem="35o-CN-ay2" firstAttribute="centerY" secondItem="YEx-hS-mne" secondAttribute="centerY" constant="-48.5" id="19D-b2-0EK"/>
                            <constraint firstItem="wkO-eW-dOc" firstAttribute="leading" secondItem="YEx-hS-mne" secondAttribute="leadingMargin" constant="31" id="1gj-5m-3S6"/>
                            <constraint firstAttribute="trailing" secondItem="jdi-b1-man" secondAttribute="trailing" id="40D-Bv-d6Y"/>
                            <constraint firstItem="jdi-b1-man" firstAttribute="top" secondItem="myN-ZJ-yX2" secondAttribute="bottom" id="59g-YC-3Ex"/>
                            <constraint firstItem="s5u-h2-Wrg" firstAttribute="leading" secondItem="s4O-I5-f77" secondAttribute="trailing" constant="8" id="5EY-2o-YeM"/>
                            <constraint firstItem="dkk-5M-6NH" firstAttribute="top" secondItem="EAC-bd-MCj" secondAttribute="bottom" constant="8" id="6WM-eN-M0X"/>
                            <constraint firstItem="8OI-9X-C6A" firstAttribute="centerX" secondItem="YEx-hS-mne" secondAttribute="centerX" constant="-55.5" id="6lz-4M-CbM"/>
                            <constraint firstItem="LKK-ex-iTB" firstAttribute="height" secondItem="wkO-eW-dOc" secondAttribute="height" id="6vd-5I-DJ7"/>
                            <constraint firstItem="EAC-bd-MCj" firstAttribute="top" secondItem="JIS-Di-9NH" secondAttribute="bottom" constant="19" id="7FT-c4-F3Y"/>
                            <constraint firstItem="LKK-ex-iTB" firstAttribute="width" secondItem="wkO-eW-dOc" secondAttribute="width" id="7gu-3T-DOa"/>
                            <constraint firstItem="35o-CN-ay2" firstAttribute="centerX" secondItem="YEx-hS-mne" secondAttribute="centerX" constant="56.5" id="7ml-S2-bCs"/>
                            <constraint firstItem="1fi-HQ-xWr" firstAttribute="top" secondItem="LOc-1Q-PI8" secondAttribute="bottom" constant="20" id="8qJ-pp-eOY"/>
                            <constraint firstItem="s5u-h2-Wrg" firstAttribute="width" secondItem="PYE-Lt-UM2" secondAttribute="width" id="8sp-ak-paR"/>
                            <constraint firstItem="PYE-Lt-UM2" firstAttribute="leading" secondItem="YEx-hS-mne" secondAttribute="leading" constant="11" id="A1q-n0-gYS"/>
                            <constraint firstAttribute="trailing" secondItem="LjG-E8-w9v" secondAttribute="trailing" constant="43" id="Aei-H4-Hzu"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="top" secondItem="wkO-eW-dOc" secondAttribute="bottom" constant="27" id="AgK-k9-WMP"/>
                            <constraint firstItem="BsD-Uy-Hdb" firstAttribute="leading" secondItem="8OI-9X-C6A" secondAttribute="trailing" constant="19" id="AoO-E9-Aw8"/>
                            <constraint firstAttribute="trailing" secondItem="Jtn-FQ-Hyb" secondAttribute="trailing" constant="20" id="CKn-Dk-jev"/>
                            <constraint firstAttribute="trailing" secondItem="v8A-22-TaA" secondAttribute="trailing" constant="80" id="DT2-Ry-CV8"/>
                            <constraint firstItem="LjG-E8-w9v" firstAttribute="leading" secondItem="LKK-ex-iTB" secondAttribute="trailing" constant="25" id="Dyb-el-XoW"/>
                            <constraint firstItem="fKN-Dq-MQc" firstAttribute="width" secondItem="JIS-Di-9NH" secondAttribute="width" id="EQ5-by-pmO"/>
                            <constraint firstItem="8OI-9X-C6A" firstAttribute="centerY" secondItem="YEx-hS-mne" secondAttribute="centerY" constant="-48.5" id="Ge0-zC-BZV"/>
                            <constraint firstItem="CqI-EZ-xxD" firstAttribute="top" secondItem="s4O-I5-f77" secondAttribute="bottom" constant="28" id="GyD-15-1Qe"/>
                            <constraint firstItem="JIS-Di-9NH" firstAttribute="top" secondItem="v8A-22-TaA" secondAttribute="bottom" constant="40" id="H6L-jr-cWR"/>
                            <constraint firstItem="CqI-EZ-xxD" firstAttribute="top" secondItem="jdi-b1-man" secondAttribute="bottom" id="HYW-0D-pCL"/>
                            <constraint firstItem="LKK-ex-iTB" firstAttribute="height" secondItem="wkO-eW-dOc" secondAttribute="height" id="ILS-do-oaw"/>
                            <constraint firstItem="LOc-1Q-PI8" firstAttribute="leading" secondItem="YEx-hS-mne" secondAttribute="leading" constant="20" id="INQ-4C-COd"/>
                            <constraint firstItem="jdi-b1-man" firstAttribute="leading" secondItem="YEx-hS-mne" secondAttribute="leading" id="IwP-OG-pYS"/>
                            <constraint firstItem="NHv-YG-Cew" firstAttribute="width" secondItem="364-18-FfN" secondAttribute="width" id="KLM-Af-pyK"/>
                            <constraint firstItem="NHv-YG-Cew" firstAttribute="height" secondItem="364-18-FfN" secondAttribute="height" id="M1T-zg-04A"/>
                            <constraint firstItem="364-18-FfN" firstAttribute="leading" secondItem="v8A-22-TaA" secondAttribute="trailing" constant="2" id="MPq-rn-sfQ"/>
                            <constraint firstItem="CqI-EZ-xxD" firstAttribute="top" secondItem="NHv-YG-Cew" secondAttribute="bottom" constant="28" id="Ns1-PO-Hff"/>
                            <constraint firstItem="1fi-HQ-xWr" firstAttribute="width" secondItem="LOc-1Q-PI8" secondAttribute="width" id="Piq-ke-TvS"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="leading" secondItem="NHv-YG-Cew" secondAttribute="trailing" constant="5" id="SkG-tt-HhR"/>
                            <constraint firstItem="BsD-Uy-Hdb" firstAttribute="centerX" secondItem="YEx-hS-mne" secondAttribute="centerX" constant="3" id="TF1-PH-kzE"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="top" secondItem="wkO-eW-dOc" secondAttribute="bottom" constant="50" id="UWX-jP-PIy"/>
                            <constraint firstItem="LKK-ex-iTB" firstAttribute="leading" secondItem="wkO-eW-dOc" secondAttribute="trailing" constant="40" id="Uad-nl-Hmr"/>
                            <constraint firstItem="LjG-E8-w9v" firstAttribute="width" secondItem="wkO-eW-dOc" secondAttribute="width" id="UeW-cP-RnS"/>
                            <constraint firstItem="LjG-E8-w9v" firstAttribute="height" secondItem="wkO-eW-dOc" secondAttribute="height" id="UqJ-Ke-xkO"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="leading" secondItem="NHv-YG-Cew" secondAttribute="trailing" id="Usz-br-PGx"/>
                            <constraint firstItem="wkO-eW-dOc" firstAttribute="leading" secondItem="YEx-hS-mne" secondAttribute="leading" constant="43" id="VGJ-QP-afz"/>
                            <constraint firstItem="35o-CN-ay2" firstAttribute="leading" secondItem="BsD-Uy-Hdb" secondAttribute="trailing" constant="19" id="XoZ-Mv-EfR"/>
                            <constraint firstAttribute="trailing" secondItem="EAC-bd-MCj" secondAttribute="trailing" id="Z9l-Pg-UdZ"/>
                            <constraint firstItem="dkk-5M-6NH" firstAttribute="top" secondItem="EAC-bd-MCj" secondAttribute="bottom" constant="8" id="aaa-fv-Txe"/>
                            <constraint firstItem="fKN-Dq-MQc" firstAttribute="height" secondItem="JIS-Di-9NH" secondAttribute="height" id="bMS-mc-SHp"/>
                            <constraint firstItem="v8A-22-TaA" firstAttribute="leading" secondItem="PYE-Lt-UM2" secondAttribute="trailing" constant="7" id="cTF-E9-YQm"/>
                            <constraint firstItem="LKK-ex-iTB" firstAttribute="top" secondItem="fKN-Dq-MQc" secondAttribute="bottom" constant="46" id="cXy-8V-J7A"/>
                            <constraint firstAttribute="trailing" secondItem="dkk-5M-6NH" secondAttribute="trailing" id="dgT-Pn-ibv"/>
                            <constraint firstItem="LjG-E8-w9v" firstAttribute="top" secondItem="Jtn-FQ-Hyb" secondAttribute="bottom" constant="76" id="ePw-wb-84f"/>
                            <constraint firstItem="1fi-HQ-xWr" firstAttribute="top" secondItem="LOc-1Q-PI8" secondAttribute="bottom" constant="20" id="eYL-DL-7jp"/>
                            <constraint firstItem="364-18-FfN" firstAttribute="top" secondItem="myN-ZJ-yX2" secondAttribute="bottom" constant="30" id="hcS-VI-imR"/>
                            <constraint firstItem="wkO-eW-dOc" firstAttribute="top" secondItem="1fi-HQ-xWr" secondAttribute="bottom" constant="46" id="i2g-FM-Dqa"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="leading" secondItem="YEx-hS-mne" secondAttribute="leading" constant="85" id="ioA-7u-XGU"/>
                            <constraint firstItem="CqI-EZ-xxD" firstAttribute="top" secondItem="s5u-h2-Wrg" secondAttribute="bottom" constant="13" id="j1R-jW-FOl"/>
                            <constraint firstItem="35o-CN-ay2" firstAttribute="height" secondItem="8OI-9X-C6A" secondAttribute="height" id="jkb-Hh-keX"/>
                            <constraint firstAttribute="trailing" secondItem="s5u-h2-Wrg" secondAttribute="trailing" constant="9" id="keB-UN-uou"/>
                            <constraint firstItem="1fi-HQ-xWr" firstAttribute="leading" secondItem="YEx-hS-mne" secondAttribute="leading" constant="20" id="liP-KH-fik"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="top" secondItem="LjG-E8-w9v" secondAttribute="bottom" constant="50" id="nck-BR-cK3"/>
                            <constraint firstItem="LjG-E8-w9v" firstAttribute="width" secondItem="wkO-eW-dOc" secondAttribute="width" id="pa8-a6-c04"/>
                            <constraint firstItem="LjG-E8-w9v" firstAttribute="leading" secondItem="LKK-ex-iTB" secondAttribute="trailing" constant="41" id="q0X-dA-vkv"/>
                            <constraint firstItem="35o-CN-ay2" firstAttribute="width" secondItem="8OI-9X-C6A" secondAttribute="width" id="q1t-lq-pCl"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="top" secondItem="LKK-ex-iTB" secondAttribute="bottom" constant="50" id="r9x-pT-uxz"/>
                            <constraint firstItem="JIS-Di-9NH" firstAttribute="centerX" secondItem="YEx-hS-mne" secondAttribute="centerX" id="rVv-fd-Bft"/>
                            <constraint firstItem="dkk-5M-6NH" firstAttribute="centerY" secondItem="YEx-hS-mne" secondAttribute="centerY" constant="-48" id="so3-5o-8eW"/>
                            <constraint firstItem="BsD-Uy-Hdb" firstAttribute="centerY" secondItem="YEx-hS-mne" secondAttribute="centerY" constant="-62" id="uoe-SM-v05"/>
                            <constraint firstItem="8OI-9X-C6A" firstAttribute="top" secondItem="JIS-Di-9NH" secondAttribute="bottom" constant="56" id="vT4-4Z-Hkr"/>
                            <constraint firstItem="v8A-22-TaA" firstAttribute="top" secondItem="myN-ZJ-yX2" secondAttribute="bottom" constant="28" id="wtU-D1-9Pp"/>
                            <constraint firstItem="LKK-ex-iTB" firstAttribute="leading" secondItem="wkO-eW-dOc" secondAttribute="trailing" constant="24" id="xLP-ow-NlZ"/>
                            <constraint firstItem="PYE-Lt-UM2" firstAttribute="top" secondItem="myN-ZJ-yX2" secondAttribute="bottom" constant="13" id="xk9-mM-kRJ"/>
                            <constraint firstItem="s4O-I5-f77" firstAttribute="top" secondItem="LKK-ex-iTB" secondAttribute="bottom" constant="27" id="y0f-mf-e41"/>
                            <constraint firstItem="LjG-E8-w9v" firstAttribute="height" secondItem="wkO-eW-dOc" secondAttribute="height" id="ykg-2x-KKH"/>
                            <constraint firstItem="dkk-5M-6NH" firstAttribute="height" secondItem="35o-CN-ay2" secondAttribute="height" id="z0Q-ZW-1XM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8qJ-pp-eOY"/>
                                <exclude reference="XoZ-Mv-EfR"/>
                                <exclude reference="vT4-4Z-Hkr"/>
                                <exclude reference="AoO-E9-Aw8"/>
                                <exclude reference="7FT-c4-F3Y"/>
                                <exclude reference="7gu-3T-DOa"/>
                                <exclude reference="ILS-do-oaw"/>
                                <exclude reference="Uad-nl-Hmr"/>
                                <exclude reference="UqJ-Ke-xkO"/>
                                <exclude reference="pa8-a6-c04"/>
                                <exclude reference="q0X-dA-vkv"/>
                                <exclude reference="aaa-fv-Txe"/>
                                <exclude reference="AgK-k9-WMP"/>
                                <exclude reference="SkG-tt-HhR"/>
                                <exclude reference="y0f-mf-e41"/>
                                <exclude reference="1gj-5m-3S6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="s5u-h2-Wrg" id="8yI-6v-Oyz"/>
                        <outlet property="baoButton" destination="wkO-eW-dOc" id="fLL-el-hh4"/>
                        <outlet property="buaButton" destination="LKK-ex-iTB" id="GBv-Gz-ikm"/>
                        <outlet property="chooseImage" destination="fKN-Dq-MQc" id="pi7-Wo-P8h"/>
                        <outlet property="keoButton" destination="LjG-E8-w9v" id="nOh-3t-gLF"/>
                        <outlet property="matchStatusLabel" destination="EAC-bd-MCj" id="yAc-Wp-7Lf"/>
                        <outlet property="name" destination="s4O-I5-f77" id="oar-iJ-QeA"/>
                        <outlet property="opponentAvatarImage" destination="PYE-Lt-UM2" id="AMs-rh-jw1"/>
                        <outlet property="opponentChooseImage" destination="JIS-Di-9NH" id="WRD-se-4Dv"/>
                        <outlet property="opponentName" destination="v8A-22-TaA" id="9pf-Of-1WQ"/>
                        <outlet property="opponentScoreLabel" destination="35o-CN-ay2" id="lTU-fb-8lW"/>
                        <outlet property="opponentStatusLabel" destination="364-18-FfN" id="EOj-4O-rrD"/>
                        <outlet property="readyButton" destination="LOc-1Q-PI8" id="f7n-fb-iD6"/>
                        <outlet property="scorelabel" destination="8OI-9X-C6A" id="nZs-di-giI"/>
                        <outlet property="statusLabel" destination="NHv-YG-Cew" id="MbY-NE-PqA"/>
                        <outlet property="timeLabel" destination="dkk-5M-6NH" id="zgb-7M-Zvc"/>
                        <outlet property="unreadyButton" destination="1fi-HQ-xWr" id="aIR-eX-dz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNy-QP-6yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.875" y="1192.605633802817"/>
        </scene>
        <!--List Player-->
        <scene sceneID="tay-RQ-iON">
            <objects>
                <viewController storyboardIdentifier="List Player" id="E7S-Gb-bCh" userLabel="List Player" customClass="ListPlayerViewController" customModule="OanTuTi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dU8-xk-8RR"/>
                        <viewControllerLayoutGuide type="bottom" id="uxh-qN-EAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHf-tC-7BZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-gG-FPB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="o3G-mX-VGg" customClass="ListPlayerTableViewCell" customModule="OanTuTi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3G-mX-VGg" id="6tC-N9-ecy">
                                            <frame key="frameInset" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-ik-T77">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="83Q-TV-Ile"/>
                                                        <constraint firstAttribute="height" constant="34" id="pEh-dn-vAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-Hj-TaC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="B4A-u9-w4F"/>
                                                        <constraint firstAttribute="width" constant="52" id="mte-Nw-RET"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qr-ik-T77" firstAttribute="leading" secondItem="CRK-Hj-TaC" secondAttribute="trailing" constant="17" id="JlM-ab-TDd"/>
                                                <constraint firstAttribute="trailing" secondItem="5qr-ik-T77" secondAttribute="trailing" constant="16" id="UOT-mU-LI0"/>
                                                <constraint firstItem="CRK-Hj-TaC" firstAttribute="leading" secondItem="6tC-N9-ecy" secondAttribute="leading" constant="24" id="bTn-tb-1kx"/>
                                                <constraint firstItem="CRK-Hj-TaC" firstAttribute="top" secondItem="6tC-N9-ecy" secondAttribute="top" constant="5" id="eFx-eC-W8Y"/>
                                                <constraint firstItem="5qr-ik-T77" firstAttribute="top" secondItem="6tC-N9-ecy" secondAttribute="top" constant="14" id="pEt-Zo-STr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="CRK-Hj-TaC" id="eMb-7o-UrY"/>
                                            <outlet property="lblNickName" destination="5qr-ik-T77" id="Oca-Qa-sZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-be-pLp">
                                <color key="backgroundColor" red="0.62989538908004761" green="0.99569940567016602" blue="0.81781083345413208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="lEn-5W-xEQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <items>
                                    <navigationItem title="List Player Online" prompt=" " id="Mst-bK-Yaw">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="H8h-Wo-eIk">
                                            <inset key="imageInsets" minX="0.0" minY="10" maxX="15" maxY="8"/>
                                            <connections>
                                                <action selector="backButton:" destination="E7S-Gb-bCh" id="5rS-4K-TWj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ciB-be-pLp" secondAttribute="trailing" id="HQZ-0x-WIG"/>
                            <constraint firstItem="uxh-qN-EAX" firstAttribute="top" secondItem="Vwt-gG-FPB" secondAttribute="bottom" id="Le2-Uq-EFd"/>
                            <constraint firstAttribute="trailing" secondItem="Vwt-gG-FPB" secondAttribute="trailing" id="RKv-Uw-nb6"/>
                            <constraint firstItem="ciB-be-pLp" firstAttribute="top" secondItem="dU8-xk-8RR" secondAttribute="bottom" constant="-20" id="a2d-ff-uud"/>
                            <constraint firstItem="Vwt-gG-FPB" firstAttribute="top" secondItem="dU8-xk-8RR" secondAttribute="bottom" constant="54" id="miQ-mY-SJq"/>
                            <constraint firstItem="Vwt-gG-FPB" firstAttribute="leading" secondItem="IHf-tC-7BZ" secondAttribute="leading" id="nUM-6K-VBt"/>
                            <constraint firstItem="ciB-be-pLp" firstAttribute="leading" secondItem="IHf-tC-7BZ" secondAttribute="leading" id="y6A-ue-sat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvListPlayer" destination="Vwt-gG-FPB" id="TjD-fc-fjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1p-fr-76l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.875" y="1192.605633802817"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="OcJ-kK-0zy">
            <objects>
                <viewController id="naK-Fp-vUF" customClass="RegisterViewController" customModule="OanTuTi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd9-xZ-f8w"/>
                        <viewControllerLayoutGuide type="bottom" id="kPe-s8-juD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obo-H1-WQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-N8-Lgj"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-BU-1HQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-et-w9e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dnM-XA-M07"/>
                                    <constraint firstAttribute="width" constant="100" id="que-ed-y4R"/>
                                </constraints>
                                <state key="normal" image="button3"/>
                                <connections>
                                    <action selector="registerButton:" destination="naK-Fp-vUF" eventType="touchUpInside" id="bEj-KE-9fK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-DZ-fdt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-Jv-b47">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-NP-WYS">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B8Y-NP-WYS" secondAttribute="height" multiplier="1:1" id="3as-OS-eiS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c8e-1Y-OuB" appends="YES" id="jHr-Ew-94G"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0L-Jv-b47" firstAttribute="width" secondItem="RYh-BU-1HQ" secondAttribute="width" id="2zp-1G-Z5b"/>
                            <constraint firstItem="B8Y-NP-WYS" firstAttribute="centerX" secondItem="Obo-H1-WQ6" secondAttribute="centerX" id="7gx-qQ-jBs"/>
                            <constraint firstItem="B8Y-NP-WYS" firstAttribute="top" secondItem="Vd9-xZ-f8w" secondAttribute="bottom" constant="50" id="7zt-Vq-pdS"/>
                            <constraint firstAttribute="trailing" secondItem="B8Y-NP-WYS" secondAttribute="trailing" constant="113" id="AOM-cD-ryk"/>
                            <constraint firstItem="hl2-DZ-fdt" firstAttribute="width" secondItem="RYh-BU-1HQ" secondAttribute="width" id="ATs-2q-8lr"/>
                            <constraint firstItem="hl2-DZ-fdt" firstAttribute="height" secondItem="RYh-BU-1HQ" secondAttribute="height" id="Cbq-QI-yxC"/>
                            <constraint firstAttribute="trailing" secondItem="FeX-N8-Lgj" secondAttribute="trailing" id="IVV-O8-hgf"/>
                            <constraint firstItem="B8Y-NP-WYS" firstAttribute="leading" secondItem="Obo-H1-WQ6" secondAttribute="leading" constant="112" id="JM5-zJ-U6D"/>
                            <constraint firstItem="hl2-DZ-fdt" firstAttribute="top" secondItem="RYh-BU-1HQ" secondAttribute="bottom" constant="56" id="NoT-qv-YxT"/>
                            <constraint firstItem="hl2-DZ-fdt" firstAttribute="leading" secondItem="Obo-H1-WQ6" secondAttribute="leading" constant="20" id="PR6-w7-ZyR"/>
                            <constraint firstAttribute="trailing" secondItem="hl2-DZ-fdt" secondAttribute="trailing" constant="20" id="QAh-d5-IRs"/>
                            <constraint firstItem="FeX-N8-Lgj" firstAttribute="top" secondItem="Vd9-xZ-f8w" secondAttribute="bottom" id="RXp-WK-z80"/>
                            <constraint firstItem="kPe-s8-juD" firstAttribute="top" secondItem="4Tx-et-w9e" secondAttribute="bottom" constant="64" id="ZYL-9M-ld3"/>
                            <constraint firstItem="kPe-s8-juD" firstAttribute="top" secondItem="FeX-N8-Lgj" secondAttribute="bottom" id="dao-ry-40s"/>
                            <constraint firstItem="H0L-Jv-b47" firstAttribute="top" secondItem="hl2-DZ-fdt" secondAttribute="bottom" constant="56" id="eBf-SD-qcW"/>
                            <constraint firstItem="FeX-N8-Lgj" firstAttribute="leading" secondItem="Obo-H1-WQ6" secondAttribute="leading" id="fu1-06-ORX"/>
                            <constraint firstItem="4Tx-et-w9e" firstAttribute="top" secondItem="H0L-Jv-b47" secondAttribute="bottom" constant="41" id="gjk-MI-PFr"/>
                            <constraint firstAttribute="trailing" secondItem="RYh-BU-1HQ" secondAttribute="trailing" constant="20" id="kYX-BJ-9yN"/>
                            <constraint firstItem="H0L-Jv-b47" firstAttribute="height" secondItem="RYh-BU-1HQ" secondAttribute="height" id="oQD-g3-PVj"/>
                            <constraint firstItem="4Tx-et-w9e" firstAttribute="centerX" secondItem="Obo-H1-WQ6" secondAttribute="centerX" id="pQA-LD-GN4"/>
                            <constraint firstItem="H0L-Jv-b47" firstAttribute="leading" secondItem="Obo-H1-WQ6" secondAttribute="leading" constant="20" id="pT1-ww-3Te"/>
                            <constraint firstItem="RYh-BU-1HQ" firstAttribute="leading" secondItem="Obo-H1-WQ6" secondAttribute="leading" constant="20" id="rP7-TO-2cu"/>
                            <constraint firstAttribute="trailing" secondItem="H0L-Jv-b47" secondAttribute="trailing" constant="20" id="tno-tz-LNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="S81-ra-SAK"/>
                    <connections>
                        <outlet property="avatarImage" destination="B8Y-NP-WYS" id="18m-qo-sZD"/>
                        <outlet property="txtEmail" destination="RYh-BU-1HQ" id="sxU-sE-Y0b"/>
                        <outlet property="txtNickname" destination="H0L-Jv-b47" id="jUf-Nk-Far"/>
                        <outlet property="txtPassword" destination="hl2-DZ-fdt" id="ohc-EJ-YMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqA-i4-Voz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c8e-1Y-OuB">
                    <connections>
                        <action selector="tapToSelectImage:" destination="naK-Fp-vUF" id="No4-Rc-I4p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.5" y="1193.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8Q-pf-w5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63i-65-Hq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTt-aK-cgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXT-pd-bSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BA-uL-sKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="128" height="128"/>
        <image name="back" width="42" height="42"/>
        <image name="bao" width="128" height="128"/>
        <image name="bg1" width="512" height="512"/>
        <image name="bg2" width="512" height="350"/>
        <image name="bg3" width="512" height="512"/>
        <image name="bua" width="128" height="128"/>
        <image name="button1" width="215" height="100"/>
        <image name="button10" width="250" height="125"/>
        <image name="button2" width="215" height="100"/>
        <image name="button3" width="215" height="100"/>
        <image name="button4" width="250" height="125"/>
        <image name="button5" width="250" height="125"/>
        <image name="button7" width="215" height="100"/>
        <image name="button8" width="250" height="125"/>
        <image name="button9" width="250" height="125"/>
        <image name="keo" width="128" height="128"/>
        <image name="signout" width="64" height="64"/>
    </resources>
</document>
